{
  "name": "eventcatalog-eda-generator",
  "version": "0.0.1",
  "author": "Michel Grootjans",
  "description": "Plugin for eventcatalog that generates documentation based on asyncapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC"
}
